PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE User(user_id integer primary key autoincrement, name text default 'SOMEONE', experience_point integer);
INSERT INTO User VALUES(1,'Nawta',20);
INSERT INTO User VALUES(2,'SOMEONE',0);
CREATE TABLE Sequence(task_id integer primary key , whatkind integer, next_time text, num_th integer);
INSERT INTO Sequence VALUES(1,1,'2020-01-05 01:58:51',6);
INSERT INTO Sequence VALUES(2,1,'2020-01-05 02:00:04',4);
INSERT INTO Sequence VALUES(3,2,'2019-12-29 21:43:48',2);
INSERT INTO Sequence VALUES(4,0,'2019-12-30 18:50:10',9);
INSERT INTO Sequence VALUES(5,1,'2019-12-30 06:23:40',1);
INSERT INTO Sequence VALUES(6,3,'2020-01-01 10:54:02',2);
INSERT INTO Sequence VALUES(7,0,'2019-12-29 21:38:14',1);
CREATE TABLE Tasks(task_id integer primary key , subject text not null, detail text default "", howmany integer default 1, insert_time text, user_id integer, done integer default 0);
INSERT INTO Tasks VALUES(1,'Study english','chinko',3,'2019-12-27 17:48:36',1,0);
INSERT INTO Tasks VALUES(2,'Study programming','fuck you!!',3,'2019-12-27 17:49:11',1,0);
INSERT INTO Tasks VALUES(3,'eat anpan','yummy!',5,'2019-12-29 02:03:36',1,0);
INSERT INTO Tasks VALUES(4,'eat melonpan','yummy?!',5,'2019-12-29 02:04:10',1,1);
INSERT INTO Tasks VALUES(5,'あ','ww',3,'2019-12-29 15:23:40',1,0);
INSERT INTO Tasks VALUES(6,'wasshoi','happy',2,'2019-12-29 18:32:43',1,1);
INSERT INTO Tasks VALUES(7,'Go to the toilet','need to pee every morning',7,'2019-12-29 21:35:18',1,0);
DELETE FROM sqlite_sequence;
INSERT INTO sqlite_sequence VALUES('User',2);
INSERT INTO sqlite_sequence VALUES('Tasks',4);
INSERT INTO sqlite_sequence VALUES('Sequence',4);
COMMIT;
